html , body, #root{
    height: 100%;
}
.main_box{
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    background-color: rgb(255, 255, 255);
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 5px;
    grid-template: "header" 10% "mainBox" 90% "Footer" 10% ;
}
.orderbook{
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    background-color: rgb(255, 255, 255);
    display: grid;
    width:20%;
    height: 100%;
    grid-gap: 5px;
    grid-template: "box1" 60% "box2" 40% ;
}
.header{
    background: gray;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 100%;
    height: 100%;
    grid-area: header;
    z-index: 10;
}
.Footer{
    background: gray;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 100%;
    height: 100%;
    grid-area: Footer;
    z-index: 10;
}
.mainBox{
    background: black;
    box-sizing: border-box;
    margin: 0px;
    display: flex;
    min-width: 0px;
    width: 100%;
    height: 100%;
    grid-area: mainBox;
    z-index: 10;
}
.box1{
    background: #e2e2e2;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 100%;
    height: 100%;
    grid-area: box1;
    z-index: 10;
    overflow: hidden;
}
.box2{
    background: #e2e2e2;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 100%;
    height: 100%;
    grid-area: box2;
    z-index: 10;
    overflow: hidden;
}
.chart{
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-gap:0 5px;
    width:60%;
    height: 100%;
    grid-gap: 5px;
    grid-template: "boxc1" 60% "boxc2" 40% ;
}
.boxc1{
    background: #000;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 100%;
    height: 100%;
    grid-area: boxc1;
    z-index: 10;
}
.boxc2{
    background: #000;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 100%;
    height: 100%;
    grid-area: boxc2;
    z-index: 10;
}
.trade{
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-gap:0 5px;
    width:20%;
    height: 100%;
    grid-gap: 5px;
    grid-template: "boxt1" 50% "boxt2" 50%;
}
.boxt1{
    background: gray;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 100%;
    height: 100%;
    grid-area: boxt1;
    z-index: 10;
    overflow: hidden;

}
.boxt2{
    background: gray;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 100%;
    height: 100%;
    grid-area: boxt2;
    z-index: 10;
}


table {
    border: none;
    border-radius: 0;
    border: solid 1px #ddd;
    th {
      border-bottom: none;
      font-size: 12px;
      color: #888;
      text-align: left;
      font-weight: 400;
      padding: 3px 10px !important;
      height: 25px;
      background: #f8f8f8 !important;
      border-bottom: solid 1px #fff;
    }
    td {
      font-size: 14px;
      color: #FFF;
      font-weight: normal;
      height: 20px;
      background: transparent;
      padding: 0px 10px !important;
      border: 0 !important;
    }
  }
  .chartIn{
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    background-color: rgb(255, 255, 255);
    display: flex ;
    grid-gap:0 5px;
    width:100%;
    grid-auto-flow: row;
    height: 100%;
    grid-gap: 5px;

}
.boxcc1{
    background: #888;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width:30%;
    height: 100%;
    grid-area: boxcc1;
    z-index: 10;
    overflow: hidden;

}
.boxcc2{
    background: #777;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 70%;
    height: 100%;
    grid-area: boxcc2;
    z-index: 10;
}